<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="571.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.perfumeshop.controller.EmployeeController">
    <children>
        <Button fx:id="addButton" layoutX="694.0" layoutY="232.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="85.0" text="Add" />
        <TableView fx:id="productTableView" layoutX="149.0" layoutY="126.0" prefHeight="430.0" prefWidth="536.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="158.0" text="Name" />
                <TableColumn fx:id="brandColumn" prefWidth="199.19998168945312" text="Brand" />
                <TableColumn fx:id="availabilityColumn" minWidth="9.79998779296875" prefWidth="95.39999389648438" text="Availability" />
                <TableColumn fx:id="priceColumn" prefWidth="83.79998779296875" text="Price" />
            </columns>
        </TableView>
        <Button fx:id="filterButton" layoutX="694.0" layoutY="82.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="85.0" text="Filter" />
        <Label layoutX="381.0" layoutY="25.0" />
        <Label layoutX="187.0" layoutY="91.0" />
        <TextField fx:id="brandFilter" layoutX="312.0" layoutY="86.0" prefHeight="26.0" prefWidth="186.0" />
        <TextField fx:id="priceFilter" layoutX="606.0" layoutY="87.0" prefHeight="26.0" prefWidth="78.0" />
      <Button fx:id="deleteButton" layoutX="694.0" layoutY="170.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="85.0" text="Delete" />
      <Button fx:id="editButton" layoutX="694.0" layoutY="292.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="85.0" text="Edit" />
      <CheckBox fx:id="availabilityFilter" layoutX="544.0" layoutY="91.0" mnemonicParsing="false" />
        <Button fx:id="saveCSV" layoutX="25.0" layoutY="170.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="85.0" text="Save csv" />
        <Button fx:id="saveJSON" layoutX="25.0" layoutY="242.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="85.0" text="Save json" />
        <Button fx:id="saveXML" layoutX="25.0" layoutY="313.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="85.0" text="Save xml" />
        <Button fx:id="saveTXT" layoutX="25.0" layoutY="387.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="85.0" text="Save txt" />
      <TextField fx:id="nameFilter" layoutX="150.0" layoutY="85.0" prefHeight="26.0" prefWidth="155.0" />
      <Button fx:id="sortByNameButton" layoutX="694.0" layoutY="397.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="106.0" text="Sort by name" />
      <Button fx:id="sortByPriceButton" layoutX="694.0" layoutY="449.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="106.0" text="Sort by price" />
      <ChoiceBox fx:id="languageChoice" layoutX="149.0" layoutY="21.0" prefWidth="150.0" />
    </children>
</AnchorPane>
